<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>独享优渥积分累积</title>
<meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
	<style type="text/css">
		*{margin: 0; padding: 0;}
        body{margin: 0; padding: 0; font-family: Arial, Microsoft YaHei, sans-serif;}
        img{display: block; border: none; width: 100%;}
		#outBox{width: 100%; max-width: 750px; margin: 0 auto;position: relative;}
		.top{width: 100%;height: 9rem; background-image: url( images/CitiGift_04.jpg)}
		.top p{color: #ffffff;text-align: center;font-size: 1.5rem;}
		.content_box{width: 92%; position: absolute;top: 8.5rem;left: 4%;}
		.table_one{border: 0.1rem solid #e8eae9;border-radius: 0.6rem;background: #ffffff;}
		.table_content{width: 92%;margin: 1rem auto;}
		.content_box .title_one{font-size: 1.2rem;color: #00bdf2;text-align: center;}		
		.table_one p,span{margin-top: 3%;margin-bottom: 5%;font-size: 1rem;line-height: 1.4rem;color: #333333;}
		.article_one{background-image: url(images/Integral_zx_05.png);background-repeat: no-repeat;background-size: 13%;width: 85%;margin: 0 auto;}
		.article_one span{margin-left: 18%; line-height: 1.3rem;}
		.article_two{background-image: url( images/Integral_zx_06.png);background-repeat: no-repeat;background-size: 13%;width: 85%;margin: 3% auto;}
		.article_two span{margin-left: 18%;line-height: 1.3rem;}		
		.content_box .title_two{font-size: 1.1rem;color: #000000;float: left;width: 80%;line-height: 1.6rem;text-align: center; font-weight: bold;}
		hr{background: #dbdbdb;border: none;height: 1px;margin-top: 5%;}
		
		.footer{margin-top: 5%;}
		.footer p{text-align: center;font-size: 1.15rem;color: #00bdf2;line-height: 1.6rem;}
		.footer img{width: 42%;margin: 5% auto;}
	</style>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		function set_size() {
            $("html").css({"font-size": $(window).width() >=750 ? 26 : ($(window).width() / 750 * 26)})
        }
        $(window).resize(set_size);
		
		$(document).ready(function(){
			set_size();
			$(".content_box .pic1").click(function(){
				$(".content_box .pic2").toggle();
			})
		})
		
		
	</script>
</head>

<body>
	<div id="outBox">
		<img src="images/CitiGift_02.jpg">
		<div class="top">			
			<p>独享优渥积分累积</p>
		</div>
		<div class="content_box">
			<div class="table_one">
				<div class="table_content">
					<p class="title_one">花旗积分终身有效，永不过期。</p>
					<div class="article_one">
						<span>每消费人民币12元=1.5花旗积分</span><br>
						<span>每消费美金1元 = 18花旗积分</span>
					</div>
					<div class="article_two">
						<span>支付宝消费人民币2元 = 1.5花旗积分</span><br>
						<span>海外每消费人民币1元 = 2.5花旗积分</span>
					</div>					
				</div>
				<hr>
				<div class="table_content">
					<span class="title_two">积分随心兑换全球80多家航空公司航线</span>
					<img src="images/credit_exchange_04.jpg" class="pic1" style="width: 5%;display: inline;float: right;margin-top: 4%"><br>
					<div style="clear: both;"></div>					
					<img src="images/Integral_zx_03.jpg" style="margin-top: 5%;margin-bottom: 5%">
					<img src="images/Integral_zx_08.png" class="pic2" style="display: none;">
				</div>
			</div>	
			<div class="footer">
				<p>每18花旗积分=1航空公司里程</p>
				<p>全球80多家航空公司航线可供兑换</p>
				<a href="https://www.citibank.com.cn/sim/welcome/Prestige/honorRightsAndInterests.html#/anchor1?index=0"><img src="images/Integral_zx_07.jpg"></a>
			</div>			
		</div>
	</div>
	
	
	
<script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
<script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>	
</body>
</html>
