<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>尊崇酒店入住 最高悠享75折</title>

    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/cSlide.css" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script charset="gb2312" type="text/javascript" src="js/cSlide.js"></script>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        html,body{font-family: Microsoft YaHei, Arial, sans-serif;}
        img{display: block; border: none;}
        .layout_holder{width: 100%; max-width: 750px; margin: 0 auto;}
        .center_box{width: 90%; margin: 0 auto;}
        .camp_intro{font-size: 1rem; line-height: 160%; padding: 1.5rem 0; color: #595757;}
		.layout_holder{position: relative;}
		.float_top{position: absolute;float: left;top:10%;left: 10%;}
		.float_top p{font-size: 2.2rem;color: #746904;}
		.float_top img{margin-top: 35%;}
    </style>
    <script>
        function set_size() {
            $("html").css({"font-size": $(window).width() >= 750 ? 22 : ($(window).width() / 750 * 22)})
        }
        $(function () {
            set_size();
        })
    </script>
</head>
<body>
    <div class="layout_holder">
        <img src="images/hotel_ovew_cn_01.jpg" alt="">

        <div class="cSlide_box">
            <div class="cSlide">
                <ul class="cSlide_ul">
                    <li class="cSlide_item">
                        <img src="images/hotel_ovew_cn_02.jpg" class="cSlide_img">
                    </li>
                    <li class="cSlide_item">
                        <img src="images/hotel_ovew_cn_02.jpg" class="cSlide_img">
                    </li>
                    <li class="cSlide_item">
                        <img src="images/hotel_ovew_cn_02.jpg" class="cSlide_img">
                    </li>
                </ul>
            </div>
			<div class="float_top">
				<p>尊崇酒店入住</p>
				<p>最高悠享75折</p>
				<img src="images/hotel_ovew_cn_06.png" alt="">
			</div>

        </div>

        <div class="center_box">
            <p class="camp_intro">您可随心选择世界各地的Anantara安娜塔拉、AVANI阿凡尼及Tivoli蒂沃利酒店/度假村，专享免费早餐，更有甄选水疗让您尽情悠享闲适假期。</p>
        </div>
        <img src="images/hotel_ovew_cn_04.jpg" alt="">
    </div>
</body>
</html>