#transform(@transform_kind){
  -webkit-transform:@transform_kind;
  -moz-transform:@transform_kind;
  -o-transform:@transform_kind;
  -ms-transform:@transform_kind;
  transform:@transform_kind;
}

*{margin: 0; padding: 0; -webkit-tap-highlight-color: rgba(0,0,0,0);}
body{
  font-family: Microsoft YaHei, Arial, sans-serif;
  background: #eee;
}
img{
  display: block;
  border: none;
  width: 100%;
}
.highlight{color: #00bdf2 !important;}
.big_size{font-size: 1.38rem !important;}
.middle_size{font-size: 1.05rem !important;}

.layout{
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  .content{
    width: 95%;
    margin: 0 auto;
    background: #fff;
    position: relative;
    padding-bottom: 1.2rem;
    .slogan{
      font-size: 1.54rem;
      color: #004785;
      text-align: center;
      padding-top: 2rem;
      font-weight: bold;
    }
    .title{
      font-size: 1.38rem;
      color: #004785;
      text-align: center;
      margin-top: 1.2rem;
    }
    .inner_center{
      width: 90%;
      margin: 0 auto;
      .detail{
        font-size: 1rem;
        color: #555;
        margin-top: 1rem;
        line-height: 150%;
      }
      .tips{
        color: #777;
        font-size: 0.77rem;
        margin-top: 1.2rem;
        line-height: 140%;
      }
      .item_title{
        font-size: 1rem;
        color: #004785;
        margin-top: 0.5rem;
      }
      .item_list{
        margin-top: 1.3rem;
        display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:box;
        -webkit-box-pack:start;-moz-box-pack:start;-ms-flex-pack:start;box-pack:start;
        -webkit-box-align:center ;-moz-box-align:center ;-ms-flex-align:center ;box-align:center;
        .item_icon{
          width: 12.5%;
        }
        .item_info{
          font-size: 1rem;
          color: #555;
          padding-left: 2.5%;
          width: 85%;
          line-height: 150%;
          ul{
            font-size: 0.9rem;
            margin-left: 1.5rem;
            margin-top: 0.3rem;
            li{
              list-style-type: square;
              color: #004785;
              line-height: 150%;
              span{color: #555;}
            }
          }
        }
      }
      .item_list.align_top{
        -webkit-box-align:start ;-moz-box-align:start ;-ms-flex-align:start ;box-align:start;
        .item_info{margin-top: 1rem;}
      }

      .slide_area{
        overflow: hidden;
        position: relative;
        padding-bottom: 1.8rem;
        margin-top: 1rem;
        .slide_info{
          overflow: hidden;
          .slide_item{
            float: left;
            list-style: none;
            .slide_icon{
              width:11.2%;
              margin: 0 auto;
            }
            .slide_txt{
              height: 3.15rem;
              font-size: 1rem;
              line-height: 160%;
              margin-top: 1.2rem;
              text-align: center;
              span{color: #00bdf2; font-size: 1.1rem;}
            }
          }
        }
        .slide_point{
          position: absolute; bottom: 0.5rem; left: 50%; z-index: 10; list-style: none;
          #transform(translateX(-50%));
          li{
            width: 7px; height: 7px; border-radius: 50px; float: left; margin-left: 5px;
            background: #999;
            &li:nth-child(1){
              margin-left: 0;
            }
          }
        }
        .arrow_img{
          position: absolute; z-index: 10; top: 50%;
          #transform(translateY(-50%));
          width: 2%;
          &.left_arrow{left: 2%;}
          &.right_arrow{right: 2%;}
        }
      }

      .item_point{
        font-size: 1.15rem;
        color: #004785;
        line-height: 160%;
        padding: 1.1rem 0;
        border-bottom: solid 1px #ccc;
      }
      .item_good{
        font-size: 1.15rem;
        color: #333;
        margin-top: 1rem;
      }
      .adv_list{
        color: #666;
        font-size: 1rem;
        margin-top: 0.8rem;
        margin-left: 1.5rem;
        li{margin-bottom: 0.3rem;}
      }
    }
  }
  .content1{
    margin-top: -2rem;
  }
  .icon_content{
    margin-top: 5.7rem;
    padding-top: 3.5rem;
    .section_icon{
      width: 21.1%;
      position: absolute;
      top: 0;
      left: 50%;
      #transform(translate(-50%,-50%));
    }
    .inner_center{
      .item_point{
        padding: 0;
        border-bottom: none;
        color: #000;
      }
      .item_good{color: #000;}
      .adv_list{
        a{color: #004785;}
      }
    }
  }
  .sh_content{
    margin-top: 0.77rem;
    padding-bottom: 0;
    .tab_area{position: relative;
      .tab_txt{
        width: 100%;
        font-size: 1.84rem;
        color: #fff;
        text-align: center;
        position: absolute;
        left: 0;
        top: 50%;
        #transform(translate(0,-50%));
        background: url(../images/show_arrow.png) no-repeat 93% 50%;
        background-size: 6%;
        &.hide{background-image: url(../images/hide_arrow.png)}
      }
    }
    .sh_info{
      display: none;
      padding-bottom: 1.2rem;
    }
  }

  .statement{
    width: 95%;
    margin: 0 auto;
    padding: 2.8rem 0;
    font-size: 1.15rem;
    color: #999;
    ul{
      font-size: 1rem;
      line-height: 160%;
      margin-top: 0.7rem;
      margin-left: 1.5rem;
      img{
        width: 80%;
        margin: 0 auto;
        margin-top: 1rem;
      }
    }
  }
}