<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title></title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        #out_box{width: 100%; max-width: 640px; margin: 0 auto; font-family: Arial, Microsoft YaHei, sans-serif; font-size: 12px; padding-bottom: 25px;}
        #out_box img{display: block; width: 100%; border: none;}
        #out_box h4{font-size: 14px; color: #666; width: 92%; margin: 0 auto; margin-bottom: 15px; margin-top: 20px;}
        #out_box ul{color: #00baf0; line-height: 160%; width: 86.5%; margin: 0 auto; padding-left: 5.5%;}
        #out_box ul li{margin-top: 1.5%;}
        #out_box ul li span{color: #666;}
        #out_box ul li .inside_title{color: #00baf0; margin-top: 1%;}
        #out_box ul li .tnc_table td{background: #dededf; color: #666; padding: 2% 0;}

        .back_box{width: 95%; overflow: hidden;}
        .back_box a{display: block; text-decoration: none; color: #fff; font-size: 18px; padding: 1% 7%; float: right; margin-top: 4%; background: #00bbf0;}
    </style>
</head>
<body>
<div id="out_box">
    <img src="images/top_header.jpg">
    <h4>花旗信用卡亲友推荐活动条款及细则：</h4>
    <ul>
        <li><span>活动期间：即日起至2018年02月28日（含）。</span></li>
        <li><span>活动对象：花旗至享卡、花旗礼程卡、花旗礼享卡持卡人（包括主卡及附属卡持卡人，以下简称“持卡人”）。于活动期间核卡成功的持卡人亦可参加本活动。<br>
                    注：<br>
                    1)	逾期账户、销户账户和被冻结账户等非正常状态账户的持卡人不可参与本活动。<br>
                    2)	花旗银行销售人员不可参与本活动。
        </span></li>
        <li><span>参与方式：<br>
            1)  持卡人通过“花旗银行信用卡”微信公众号（以下简称花旗公众号）进入亲友推荐活动页面。或者，持卡人收到活动短信后，点击活动链接，参与推荐活动。<br>
            2)	根据提示转发活动页面给朋友或至朋友圈，成为推荐人。<br>
            3)	被推荐人通过该转发的活动页面进入信用卡申请页面，进行花旗礼享卡或者花旗礼程卡的申请。<br>
            4)	活动期间，推荐人可进入花旗银行信用卡公众号的活动页面进行推荐进度查询。推荐进度定期更新，信息仅供参考，实际获奖情况以礼品发放为准。
</span></li>
        <li>
            <span>活动期间，推荐人在满足获赠条件后可获得相应礼品如下：</span>
            <div class="inside_title">A．分享达人礼</div>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tnc_table">
                <tr>
                    <td width="70%" align="center" style="border: solid 1px #fff; font-size: 14px;"><b>获赠条件</b></td>
                    <td width="30%" align="center" style="border: solid 1px #fff; font-size: 14px;"><b>推荐人获赠礼品</b></td>
                </tr>
                <tr>
                    <td align="center" style="border: solid 1px #fff;">每位被推荐人成功提交完整的信用卡申请</td>
                    <td align="center" style="border: solid 1px #fff;">10元话费 </td>
                </tr>
            </table>
            <span>
                说明：<br>
                1)	被推荐人须通过推荐人转发出的活动页面进入花旗信用卡申请页面填写申请；<br>
                2)	被推荐人须按要求完成和提交申请，并收到完成申请的短信和邮件提示。如申请过程中收到未完成申请或未通过预审的相关提示，则不视为成功申请；<br>
                3)	同一位被推荐人多次提交申请且收到一次以上完成申请提示的，仅可计为一次有效成功申请；<br>
                4)	活动期间，每一位推荐人最多可获得50次该奖励（即累计最高不超过500元话费）。
            </span>

            <div class="inside_title">B．成功推荐礼</div>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tnc_table">
                <tr>
                    <td width="70%" align="center" style="border: solid 1px #fff; font-size: 14px;"><b>获赠条件</b></td>
                    <td width="30%" align="center" style="border: solid 1px #fff; font-size: 14px;"><b>积点</b></td>
                </tr>
                <tr>
                    <td align="center" style="border: solid 1px #fff;">花旗礼程卡成功推荐<br>
                        每位被推荐人申请的<b>花旗礼程卡</b>成功获批且激活
                    </td>
                    <td align="center" style="border: solid 1px #fff;">2点</td>
                </tr>
                <tr>
                    <td align="center" style="border: solid 1px #fff;">花旗礼享卡成功推荐<br>
                        每位被推荐人申请的<b>花旗礼享卡</b>成功获批且激活
                    </td>
                    <td align="center" style="border: solid 1px #fff;">1点</td>
                </tr>
            </table>
            <span>
                说明：<br>
                1)	成功被推荐人必须为于活动期间申请花旗信用卡，于2018年03月15日（含）前获批且完成激活的新客户，不包括于活动之前已持有花旗信用卡主卡或附属卡的客户，或于2017年5月1日之后销户的花旗信用卡持卡人；<br>
                2)	若被推荐人的信用卡账户在获奖统计前被注销，则不计为有效推荐。例：若推荐人有5名亲友办卡成功并激活，其中有1人于获奖统计前销卡，则该推荐人只可记为有4名亲友办卡成功并激活，获得相应奖励。<br>
                3)	活动期间,每一位推荐人最多可获得40积点。<br>
                4)	积点不得转让。
            </span>

            <div class="inside_title">C．积分奖品目录</div>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tnc_table">
                <tr>
                    <td width="70%" align="center" style="border: solid 1px #fff; font-size: 14px;"><b>积点要求</b></td>
                    <td width="30%" align="center" style="border: solid 1px #fff; font-size: 14px;"><b>推荐人获赠礼品</b></td>
                </tr>
                <tr>
                    <td align="center" style="border: solid 1px #fff;">1积点</td>
                    <td align="center" style="border: solid 1px #fff;">新秀丽背包1个</td>
                </tr>
                <tr>
                    <td align="center" style="border: solid 1px #fff;">3积点</td>
                    <td align="center" style="border: solid 1px #fff;">500元咖啡券1张</td>
                </tr>
                <tr>
                    <td align="center" style="border: solid 1px #fff;">5积点</td>
                    <td align="center" style="border: solid 1px #fff;">美旅拉杆箱1个</td>
                </tr>
                <tr>
                    <td align="center" style="border: solid 1px #fff;">20积点</td>
                    <td align="center" style="border: solid 1px #fff;">戴森空气净化暖风扇1个</td>
                </tr>
            </table>
            <span>
                说明：<br>
                1)	活动结束后，推荐人需于2018年03月31日（含）前,前往指定积点兑换页面，提交积点兑换选择。未于规定时间内提交选择的，视为放弃兑换。<br>
                2)	礼品可兼得，每个礼品可兑换多次。<br>
                3)	礼品不得要求兑换现金。礼品一经送出，如无质量问题，恕不退换。<br>
                4)	实物礼品图片仅供参考，具体颜色型号以实际发送为准。花旗银行有权在实物礼品停产、停售或生产/供应商无货可供等情况下，调换同等价值和功能的其它产品。
            </span>
        </li>
        <li><span>如满足分享达人礼获赠条件，手机话费兑换码将于活动结束后的45个工作日内以短信形式发送到推荐人在我行的预留手机。因推荐人在花旗银行登记的信息有误导致礼品无法成功发送的，花旗银行不承担任何责任。话费须于收到后的6个月内兑换使用，否则无效。如未在相应时间内收到礼品，推荐人应在被推荐人完整提交申请后的六个月内联系花旗银行，否则将视为放弃礼品。</span></li>
        <li><span>如满足成功推荐礼获赠条件且提交积分兑换选择，则积分所对应的礼品将于活动结束后的四个月内快递至持卡人在花旗银行预留的公司地址。如因持卡人在花旗银行预留的公司地址有误而导致配送无法送达的，花旗银行不承担任何责任。如遇国定节假日，礼品递送日期将相应顺延。如未在相应时间内收到礼品，推荐人应于被推荐人激活卡片后六个月内联系花旗银行，否则将视为放弃礼品。</span></li>
        <li><span>推荐人/被推荐人在活动期间有任何虚假交易、违法交易、不正常交易等情况，或者其信用卡账户状态不良或不正常的，花旗银行有权取消其参加本活动的资格，并从其信用卡账户中扣除与其所获得的礼品等值金额的款项。</span></li>
        <li><span>若推荐人的信用卡账户在礼品发放前被注销，则视为推荐人放弃获赠。</span></li>
        <li><span>除适用法律另有规定外，花旗银行不负责与礼品质量、使用、维修及版权有关的事宜，任何有关礼品的产品质量、使用、维修及版权之责任及任何有关礼品的事宜或损害责任，将由相应的礼品供应商或生产商承担。</span></li>
        <li><span>在法律允许的范围内，花旗银行（中国）有限公司保留暂停或终止活动、修改本活动之条款和细则或更换类似价值礼品之权利。</span></li>
        <li><span>本活动未尽事宜，仍同时受《花旗银行信用卡(个人卡)章程》、《花旗银行信用卡(个人卡)领用合约》及其他相关文件约束。</span></li>
        <li><span>本条款及细则所述“花旗”或“花旗银行”指花旗银行（中国）有限公司；“花旗银行信用卡”或“花旗信用卡”指花旗银行（中国）有限公司发行的信用卡。</span></li>
    </ul>

    <!--<div class="back_box">
        <a href="#">返回</a>
    </div>-->
</div>
</body>
</html>