<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
<script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
    <meta charset="UTF-8">
    <title>花旗银行亲友推荐计划-花旗银行(中国)</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(function(){
            $('.tips_title').click(function(){
                $(this).next('.tips_ol').toggle();
                if($(this).next('.tips_ol').is(':visible')){
                    $(this).find('img').addClass('rotate_arrow')
                }else{
                    $(this).find('img').removeClass('rotate_arrow');
                }
            });
        })
    </script>

    <style type="text/css">
        *{margin: 0; padding: 0;}
        body{font-family: Microsoft YaHei, Interstate, Arial, sans-serif;}
        img{display: block; border: none;}
        a{color: #b4975a;}
        #out_box{width: 782px; margin: 0 auto; padding-bottom: 40px;}
        .content_holder{width: 670px; margin: 0 auto; font-size: 16px; color: #555;}
        .block_info{margin-top: 35px;}
        .block_info.no_margin{padding-top: 40px; margin-top: 0;}
		
		.content_top{width: 340px;margin: 0 auto;margin-bottom: 30px;}
        .block_icon{width: 48px;display: inline;}
		.block_point{font-size: 30px; color: #b4975a;vertical-align: top;margin-left: 15px;}
		
        .block_title{font-size: 20px; text-align: center; margin-top: 15px;}
        
        p.content_text{font-size: 16px; margin-bottom: 46px;}
		p.content_txt{font-size: 18px;font-weight: bold;}
        .reward_table{width: 100%;}
        .reward_table td{padding: 15px 0; background: #f6f6f6; text-align: center;}
        .reward_table td.gold_highlight{font-size: 20px; color: #b4975a; border-top: solid 1px #fff;}
        .small_tip{font-size: 12px; color: #888; margin-top: 15px;}
        ol.small_tip{margin-left: 13px;}
        .align_center{text-align: center;}
        .big_tip{font-size: 14px; color: #888; margin-top: 20px;}
        ol.big_tip{margin-left: 15px;}
        .separate_area{margin-top: 35px; border-top: solid 1px #ccc; padding-top: 25px;}
        .more_info{font-size: 18px; color: #888;}
        #tips_area{margin-top: 30px;}
        .tips_title{font-size: 18px; color: #888; cursor: pointer;}
        .tips_title img{display: inline-block; margin-right: 5px; vertical-align: middle; margin-top: -4px;}
        .tips_ol{font-size: 14px; color: #888; margin-top: 10px; margin-left: 15px; display: none;}

        .rotate_arrow{
            transform:rotate(-180deg);
            -ms-transform:rotate(-180deg); 	/* IE 9 */
            -moz-transform:rotate(-180deg); 	/* Firefox */
            -webkit-transform:rotate(-180deg); /* Safari 和 Chrome */
            -o-transform:rotate(-180deg);
        }
    </style>
</head>
<body>
<div id="out_box">
    <img src="images/Landing_friend_01.jpg" alt="">
    <img src="images/Landing_friend_03.jpg" alt="花旗银行亲友推荐计划">

    <div class="content_holder">
        <!--活动内容-->
        <div class="block_info no_margin">
            <div class="content_top">
				<img src="images/relative_recommend_05.jpg" alt="" class="block_icon">
				<!--<div class="block_title">活动内容</div>-->
				<span class="block_point">全新推出 精彩更多</span>
			</div>
            <p class="content_text">无论是发现一家美味的餐厅，还是旅游时欣赏到美景，您都希望您亲密的人能分享这一喜悦。如今，您可以通过全新的亲友推荐计划邀请您的亲友加入花旗，分享您的喜悦，并还有重磅好礼迎接您的亲友。</p>
			<p class="content_txt">活动期间内，每成功推荐一位亲友成为合格花旗财富管理客户：</p>
            <img src="images/Landing_friend_06.jpg" alt="">
  
        </div>
        <!--推荐方式-->
        <div class="block_info">
            <div class="content_top">
				<img src="images/relative_recommend_08.jpg" alt="" class="block_icon">
				<!--<div class="block_title"></div>-->
				<span class="block_point">推荐方式：微信扫码</span>
			</div>
            <!--<p class="content_text align_center">若您尚未关注我们的微信公众号，请先扫码关注哦！</p>-->
            <img src="images/Landing_friend_13.jpg" alt="" style="margin-bottom: 30px;">
            <div class="small_tip">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td>
							*合格花旗财富管理账户标准：指综合账户总额日平均余额不低于人民币1,000,000（或等值外币）.
						</td>                        
                    </tr>
					<tr>
						<td>
							**每位推荐人每月可获得礼品的成功推荐不超过8次。每位客户年度累计获得的礼品价值不能超过10,000人民币.
						</td>
					</tr>
					<tr>
						<td>
							***活动条款和细则请参见 :<a href="https://www.citibank.com.cn/sim/chinese/banking/MGM/TC/referrer.html" target="_blank";>https://www.citibank.com.cn/sim/chinese/banking/MGM/TC/referrer.html</a>
						</td>
					</tr>
                </table>
            </div>
        </div>
        <!--礼品兑换-->
        <!--<div class="block_info">
            <img src="images/relative_recommend_15.jpg" alt="" class="block_icon">
            <div class="block_title">礼品兑换</div>
            <div class="block_point">积分1:1兑换等值礼券</div>
            <img src="images/relative_recommend_19.jpg" alt="">
            <img src="images/relative_recommend_21.jpg" alt="">
            <p class="small_tip">
                *以“亚洲万里通”为例，15,000礼程可兑换上海到台北往返经济舱机票1张或北京到首尔往返经济舱机票1张<br>
                **信用卡礼程仅供花旗礼程卡持卡人兑换，且花旗礼程卡需要维持激活状态。<br>
                ***宣传内容里所提供的航空礼程兑换案例仅供参考，具体兑换航线所需的航空礼程以各航空合作伙伴公布的条款细则为准。
            </p>
            <ol class="big_tip">
                <li>电子兑换券可兑换之标的商品可能受商户产品线调整等因素影响，花旗银行有权根据商户的产品供应更换同等价值标的商品。具体可兑换商品请以最终发送的电子券详情为准。</li>
                <li>礼品可于指定门店进行兑换，实体门店列表请参见——<a href="https://www.citibank.com.cn/sim/chinese/banking/MGM/pdf/mgm_store.pdf" target="_blank">商户门店列表</a></li>
            </ol>
        </div>-->
        <div class="separate_area">
            <p class="more_info">
                有任何疑问，请致电花旗24小时服务热线400-821-1880或联系您的客户经理。
            </p>

            <!--<div id="tips_area">
                <div class="tips_title">
                    <img src="images/tips_sh_arrow.jpg" alt="">
                    条款与细则
                </div>
                <ol class="tips_ol">
                    <li>活动期间：2018年1月1日起至2018年12月31日止（含起讫日）。</li>
                    <li>参加资格：<br>
                        1) 推荐人：必须是花旗银行（中国）有限公司（以下简称“花旗银行”）现有持花旗借记卡的个人客户（以下简称“持卡人”），且法定地址在中国大陆境内。<br>
                        2) 被推荐人：被推荐当时尚未在花旗银行的任何一家分支行开立任何账户（包括联名账户、授权账户），且在最近18个月内未曾于花旗银行关户的个人。被推荐人与推荐人不得为同一人。<br>
                        3) 花旗个人银行销售人员不可参与本活动。
                    </li>
                    <li>参加方式：<br>
                        1) 微信分享推荐：推荐人进入“花旗银行财富管理”微信公众号（以下简称“花旗公众号”）的亲友推荐活动页面，根据提示转发活动页面给朋友或至朋友圈，被推荐人通过该转发的活动页面进入花旗亲友推荐计划推荐信息表，留下联络信息；或直接填写推荐：推荐人扫描活动二维码留下相应推荐人和被推荐人联络信息。<br>
                        2) 联络信息提交后，被推荐人成功开立花旗财富管理账户或花旗私人客户业务账户，并满足合格账户标准及成功推荐条件，推荐人可获得活动奖励积分。
                    </li>
                    <li>条款细则：<br>
                        1) 合格账户标准：<br>
                        - 合格花旗财富管理账户标准：指综合账户总额日平均余额不低于人民币1,000,000（或等值外币）。<br>
                        - 新开户的花旗财富管理客户在开户后可享受6个月的缓冲期(“缓冲期”)。该缓冲期内本行将不收取账户管理费（开户当月即视为第一个月），缓冲期结束后，将按照个人银行业务费率表收费。截至2018年12月31日，若综合账户总额日平均余额不低于50万元人民币或等值外币，将免收账户管理费每月200元人民币或等值外币。若客户在持有以下产品期间也将获得账户管理费的豁免：房贷、保险产品、代客境外理财-海外基金产品、证券投资基金产品。详情请登录花旗网上银行查阅个人银行业务费率表<a href="https://www.citibank.com.cn/sim/chinese/static/rates_fees.htm" target="_blank">https://www.citibank.com.cn/sim/chinese/static/rates_fees.htm</a>。<br>
                        - 合格私人客户业务账户标准：指综合账户总额日平均余额不低于8,000,000元人民币或100万美元或与100万美元等值的其他外币，若低于该余额，每月将收取账户管理费1000元人民币（或等值外币）。即日起至2018年12月31日，为配合银行业务的持续发展，私人客户业务账户将享受免收账户管理费的优惠。更多相关费率事宜可登录花旗网上银行查阅个人银行业务费率表<a href="https://www.citibank.com.cn/sim/chinese/static/rates_fees.htm" target="_blank">https://www.citibank.com.cn/sim/chinese/static/rates_fees.htm</a>。<br>
                        - 综合账户总额当月日均余额的计算为同一客户号码项下的所有个人及联名账户当月内每日存款、投资及指定保险产品的累积余额*的总和，除以当月实际天数得到的平均数。指定保险产品包含非投资连结及投资连结的保险产品。非投资连结保险产品的累积余额为已缴保险费；投资连结的保险产品的累积余额为保单当月的余额。<br>
                        2) 成功推荐条件（一次成功的推荐须符合下列所有条件）：<br>
                        - 被推荐人开户日期不得早于联络信息提交日期，且二者均需在活动期间内；<br>
                        - 被推荐人的账户开立日须晚于推荐人的账户开立日。将已有个人账户更改为包含被推荐人的联名账户、授权账户不视为新开立账户；<br>
                        - 被推荐客户必须在活动期间成功新开立花旗财富管理账户或私人客户业务账户，并自开户当月起，连续2个月在我行的综合账户总额均达到相应合格账户标准。<br>
                        3) 信息披露和授权：<br>
                        - 推荐人通过花旗银行亲友推荐活动页面填写推荐信息表的，应确保被推荐人信息的真实性、准确性及其获取该等信息的合法性。推荐人应当已经得到被推荐人的授权可向花旗银行披露该等信息，且被推荐人同意花旗银行可通过此联络信息与其联系并向其提供银行的金融产品和服务（包括各类存款、贷款产品、银行卡、理财产品、银行代销的产品）以及银行的市场活动信息。若违反上述规定，推荐即视为无效，花旗银行保留停止发送礼品和收回已发送礼品的权利。<br>
                        - 推荐人在花旗银行亲友推荐活动页面上留下个人联络信息即表明授权花旗银行有权使用该信息用以核实其信息真实性。<br>
                        - 被推荐人通过微信链接填写推荐信息表并留下本人联络信息，即表明授权花旗银行有权致电本人以核实其信息真实性，且授权银行可以通过此联络信息向本人提供银行的金融产品和服务（包括各类存款、贷款产品、银行卡、理财产品、银行代销的产品）以及银行的市场活动信息。<br>
                        - 花旗银行将遵循银行信息保护政策保护客户信息。<br>
                        4) 推荐时所提交的推荐人及被推荐人的手机号码均须与其在银行后续登记的手机号码保持一致。<br>
                        5) 活动期间，推荐人可进入花旗公众号的活动页面进行推荐进度查询（仅限通过微信推荐）或详询客户经理。推荐进度定期更新，信息仅供参考，实际获奖情况以积分发放为准。<br>
                    </li>
                    <li>积分与礼品<br>
                        1) 花旗银行将从被推荐人开户当月开始连续2个月对被推荐人的账户进行评估，并于第3个月下旬通知推荐人新获积分情况。客户可通过分支行客户经理或花旗24小时服务热线400-821-1880进行积分查询或礼品兑换申请。客户需持有花旗银行个人银行账户方可获赠积分或申请兑换礼品。<br>
                        2) 电子抵用券：<br>
                        - 电子抵用券将由第三方供应商以短信形式发送至您在花旗银行预留的手机号码，参与本活动即表明您知晓并授权花旗银行（中国）有限公司有权将您的个人联络信息披露予第三方供应商（仅用于接收电子券礼品发放相关信息）；电子抵用券转发无效，请在短信中注明的有效期内完成兑换，逾期无效。<br>
                        - 客户在短信发送期间如发生联系电话变更，应及时通知银行，以免影响电子券码的接收。<br>
                        - 因手机制式或运营商造成的短信屏蔽，而导致未能接收电子券，请与手机厂家或运营商联系，我行可安排再次发送电子券，但若该等问题未解决，我行无法保证客户手机可以收到。使用电子券兑换的礼品如出现质量问题，请直接与商户联系。<br>
                        3) 推荐积分有效期至2019年5月31日。客户应于积分有效期内兑换礼品。逾期不兑换将视为自动放弃，客户不得要求任何形式的补偿。<br>
                        4) 客户每月可获积分的成功推荐不超过5个，且于本行所累积的年度奖励积分以10000分为限，积分超出上限部分视同放弃，本行不负所有客户积分皆能完成礼品兑换之责。<br>
                        5) 所有与兑换礼品有关的税费由客户自行申报承担。<br>
                        6) 除适用法律另有规定外，花旗银行不负责与礼品的质量、使用、维修或版权有关的事宜，任何有关礼品的质量、使用、维修或版权之责任，由相应的礼品供应商或生产商承担。</li>
                    <li>在法律允许的范围内，花旗银行有权解释、修改本活动规则，或暂停或提前终止本活动。</li>
                </ol>
            </div>-->
        </div>
    </div>

</div>
<script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
<script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
</body>
</html>