<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
<script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
    <meta charset="UTF-8">
	<meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="applicable-device" content="pc,mobile">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<meta name="format-detection" content="telephone=no" />
    <title>魔都健身新标杆 专属礼遇0元享</title>   
	<link rel="stylesheet" href="fancybox/fancybox.css"  type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="fancybox/mousewheel.js"></script>
    <script type="text/javascript" src="fancybox/fancyboxmin.js"></script>

    <script type="text/javascript">
		function set_size() {
            $("html").css({"font-size": $(window).width() >= 750 ? 22 : ($(window).width() / 750 * 22)})
        }
        $(window).resize(set_size);

        $(function(){
			set_size();
            $('.tips_title').click(function(){
                $(this).next('.tips_ol').toggle();
                if($(this).next('.tips_ol').is(':visible')){
                    $(this).find('img').addClass('rotate_arrow')
                }else{
                    $(this).find('img').removeClass('rotate_arrow');
                }
            });
			
			 $(".tip_popup").fancybox({
                'titlePosition': 'inside',
                'transitionIn': 'none',
                'transitionOut': 'none'
            });
            
            $('.popup_alert').fancybox({
				scrolling: 'no',
		        onStart: function (e) {
		            $('#popuplink').attr('href', $(e).attr('link'));
		            $('#popup').show();
		        }, onClosed: function () {
		            $('#popup').hide();
		        }
			});
        })
    </script>

    <style type="text/css">		
        *{margin: 0; padding: 0;}
        body{font-family: Microsoft YaHei, Interstate, Arial, sans-serif;}
        img{display: block; border: none;}
        a{color: #b4975a;}
        #out_box{width: 782px;  margin: 0 auto;} 		
		.content_img{margin: 0 auto;} 
		.tips{font-size: 20px;margin-bottom: 12px;}			
		.content-ray{width:690px;margin: 0 auto; color: #595757;}
		.content-ray ul{margin-left: 3%;}
		.content-ray ul li{list-style: decimal;line-height: 25px;color:#595757;font-size: 16px;}
        .slogan{font-size: 22px;color:#595757;line-height: 34px;margin-bottom:40px; }                
		.content_tips{margin-bottom: 35px;}
		.shop{font-size: 20px; display: flex;margin-top: 20px;margin-bottom: 54px;}
		.shop_icon{margin: 0 10px;}        

        #brand_detail{margin-top: 25px; width: 100%; padding-bottom: 15px; border-bottom: solid 1px #00387D;}
        .brand_title{font-size: 23px; color: #00387D;}
        .brand_intro{color: #595757; font-size: 18px; margin-top: 5px;line-height: 28px;text-align: justify;}

		.btn-ray{margin-top: 20px;}
        .btn-ray ul{padding-bottom: 20px;}
        .content-ray .btn-ray ul li{float: right;list-style: none;}
        #inline1 ol ul li{list-style: none !important;}

        #top_right_btn{color: #00BDF2; font-size: 18px; float: right;}
        .clear{clear: both;}
		
		@media screen and (max-width:750px){
			img{display: block;width: 100%;}
			.pc_show{display: none !important;}
			.mb_show{display: block!important;padding-bottom: 5%;padding-top: 5%;}			
			#out_box{width:100%;}
			.content-ray{width:95%;}
			.slogan{font-size: 1rem;line-height:1.5rem; margin-bottom: 3%;}
			.content_img{width: 48%;}
			.tips {font-size: 1.1rem;margin-bottom: 2%;}
			.content_tips{margin-bottom: 5%;}
			.content-ray ul li {line-height: 1.5rem;font-size: 1rem;}
			.shop{font-size: 1rem;margin-top: 3%;margin-bottom: 5%;}
			.brand_title{font-size: 1.2rem;}
			.brand_intro{font-size: 1rem;line-height: 1.5rem;}
			
			.shop_icon{width: 5%;}
			.content_tips ul{margin-left: 4%;}
		}
    </style>
</head>
<body>
<div id="out_box">
    <img class="full_img" src="images/BFC_fitness_01.jpg" alt="">
    <img class="full_img" src="images/BFC_fitness_02.jpg" alt="魔都健身新标杆 专属礼遇0元享">

    <div class="content-ray">       	
		<p class="slogan">即日起至2019年12月31日，花旗卡持卡人至BFC Fitness健身会馆即可专享免费体验，更有多重心动礼遇，带您感受外滩之上健身新风尚。</p>					
		<img src="images/BFC_fitness_05.jpg" alt="" class="content_img">
		<img src="images/BFC_fitness_08.jpg" alt="">
		<img src="images/BFC_fitness_10.jpg" alt="">
		<img src="images/BFC_fitness_11.jpg" alt="">
		<img src="images/BFC_fitness_12.jpg" alt="">
	</div>
	<div class="content-ray">
		<div class="content_tips">
			<p class="tips">温馨提示：</p>
			<ul>
				<li>花旗银行发行的全部种类信用卡及借记卡（包括附属卡）持卡人均可参加本活动。</li>
				<li>持卡人需提前1天致电021-63338843进行预约，且首次预约起7日内需完成3次体验使用权。</li>
				<li>到店体验需出示个人有效身份证件用于体验会员身份登记，且卡片姓名需与个人有效身份证件姓名一致。</li>
				<li>免费体验仅限BFC Fitness健身会馆非会员，每个花旗卡用户仅限一次单周体验。</li>
				<li>BFC Fitness健身会馆营业时间为每周一至周日7时至22时。</li>
			</ul>
		</div> 
		<img src="images/BFC_fitness_14.jpg" alt="">
		<div class="shop">
			<img src="images/BFC_fitness_15.jpg" alt="" class="shop_icon">
			<p>上海市中山东二路600号BFC外滩金融中心S1栋裙楼5F</p>
		</div>
	</div>
		
		  <div class="content-ray">
            <div id="brand_detail">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="brand_title" width="70%">BFC Fitness品牌介绍</td>
						<td>
							<img src="images/BFC_fitness_17.jpg" alt="">
						</td>
                    </tr>
                    <tr>	
                       <td colspan="2">
                            <p class="brand_intro">BFC Fitness健身会馆坐拥外滩3000平方米的舒适宽敞运动空间，180°江景无边泳池，多功能健身区荟萃全球知名健身器械，瑜伽课、杠铃操、TRX悬空训练等各类课程免费对会员开放，更有桑拿、蒸汽房、按摩池、冰池等客用设施以及人性化的专业品质服务，仅限1000名会员资格，只为给您更酣畅的运动体验。</p>
                       </td>                            
                    </tr>
                </table>
            </div>			

            <div class="btn-ray">
                <ul>
                    <li>
						<img src="images/BFC_fitness_21.jpg" alt="" usemap="#Map">
                        <map name="Map">
                          <area shape="rect" coords="3,4,111,28" href="#inline1" class="tip_popup">
                        </map>
                  	</li>                   
                </ul>
            </div>            
        </div>
		
		
	<div style="display:none;">
        <div id="inline1" style="width:600px;height:450px;padding-right:10px;overflow:auto;font-size:12px;color:#7f7f7f;line-height:20px;font-family: Arial, Microsoft YaHei, sans-serif;">
            <h2>规则条款：</h2>
            <ol style="margin-bottom:30px">
                <li>花旗银行（中国）有限公司（下称“花旗银行”或“花旗”）的花旗至享卡人民币卡、花旗礼程卡人民币卡及花旗礼享卡人民币卡的主卡及附属卡持卡人（下称“花旗信用卡持卡人”），均可参加本活动。</li>
				<li>即日起至2019年2月28日（含起讫日）之间，花旗信用卡持卡人至La Mod合作门店，使用花旗卡全额结清本活动涉及的项目费用，方可享受相应优惠。</li>
				<li>除特别注明外，本活动不可与其他优惠、折扣或优惠券同时使用。不可转让予其他人，不可兑换现金或换取其他优惠。</li>
				<li>本活动中有关商品、赠品或服务由La Mod提供，持卡人应当自行决定是否使用La Mod提供的商品、赠品或服务。花旗银行不对La Mod在本活动中所提供的任何商品、赠品质量或服务水平等提供任何保证，在法律法规允许的范围内，花旗银行亦不就La Mod提供的商品、赠品或服务引起的投诉、争议或任何损害承担任何责任。对此，花旗信用卡持卡人应与La Mod直接联系处理解决。</li>
				<li>在法律法规允许的范围内，花旗银行有权修改本活动规则，暂停、终止本活动或调整相同价值的礼品。</li>
				<li>本活动未尽事宜，仍同时受 “花旗礼赏世界积分奖励计划条款细则”、《花旗银行信用卡(个人卡)章程》、《花旗银行信用卡(个人卡)领用合约》、《花旗至享卡一般条款与细则》及其他相关文件约束。</li>
            </ol>
        </div>
    </div>
	
</div>
<script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
<script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
</body>
</html>