<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
<script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
    <meta charset="UTF-8">
	<meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="applicable-device" content="pc,mobile">
	<meta name="Keywords" content="花旗荟,花旗财富管理会员服务,旅游贵宾权益,生活贵宾权益,健康贵宾权益,教育贵宾权益">
	<meta name="Description" content="Citigold花旗荟是一个全方位的礼宾预订平台，以便捷的微信通道，带给您尊崇的权益礼赞！花旗荟贵宾权益涵盖旅游、生活、健康和教育4大板块，23个类别多达50项权益覆盖全球各大热门目的地，为您精心打造非凡体验。无论您身处何地，“花旗荟”一键触达！">
	<meta name="format-detection" content="telephone=no" />
    <title>花旗荟：财富管理会员服务，旅游、生活、健康、教育贵宾权益-花旗银行(中国)</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
		function set_size() {
            $("html").css({"font-size": $(window).width() >= 750 ? 16 : ($(window).width() / 750 * 16)})
        }
        $(window).resize(set_size);

        $(function(){
            $('.tips_title').click(function(){
                $(this).next('.tips_ol').toggle();
                if($(this).next('.tips_ol').is(':visible')){
                    $(this).find('img').addClass('rotate_arrow')
                }else{
                    $(this).find('img').removeClass('rotate_arrow');
                }
            });
        })
    </script>

    <style type="text/css">
		.mb_show{display: none!important;}
        *{margin: 0; padding: 0;}
        body{font-family: Microsoft YaHei, Interstate, Arial, sans-serif;}
        img{display: block; border: none;}
        a{color: #b4975a;}
        #out_box{max-width: 750px; width: 100%; margin: 0 auto;}
        .content_holder{width: 680px; margin: 0 auto; font-size: 16px; color: #333333;}
		.content{margin-top: 35px;display: flex;justify-content: flex-start;}
		.wide{width: 72%;text-align: justify;line-height: 28px;padding-top: 20px;margin-right: 41px;}
        .block_info{margin-top: 35px;margin-bottom: 35px;}
		.content_holder .block_margin{margin-top: 70px;}
		
		.content_top{width: 680px;margin: 0 auto;margin-bottom: 30px;position: relative;}
		.block_info .content_top .content_title{position: absolute;top: -37px;left: 8px;display: flex;}
		.block_info .content_top .content_title img{display: inline;}
		.block_info .content_top .content_title h2{color: #09164D;padding-top: 6px;margin-left: 10px;font-weight: bold;}
		.block_info hr{background-color: #09164D;height: 1px;border: none;}
		
		.content_txt{width: 680px;margin: 0 auto;margin-bottom: 30px; background-color: #F2F2F2;}
		/*.content_txt .content_one{display: flex;}*/
		
		.content_txt .content_one .content_item{padding-top: 20px;padding-bottom: 20px;display: flex;}
		.content_txt .content_one .content_item .content_inner img{margin-top: 5px;margin-right: 10px;}
		.content_txt .content_one .title{margin: 25px;line-height: 25px;}
		.content_txt .content_one .title span{color: #09164D;font-weight: bold;}
		.content_txt .content_two{width: 640px;margin: 0 auto;border-top: 1px dashed #000000;}
		.content_txt .content_two{display: flex;padding-top: 20px;padding-bottom: 20px;}
		.content_txt .content_two .content_item img{margin-top: 5px;margin-right: 10px;}
		.content_txt .content_two .content_item p{line-height: 25px;}
		.content_txt .content_two .content_item span{color: #09164D;font-weight: bold;}
		
		.footer{width: 750px;margin: 0 auto;background-color: #F2F2F2;}
		.footer .footer_content{width: 670px;margin: 0 auto;padding: 20px 0;}
		.footer .footer_content hr{background-color: grey;height: 1px;border: none;margin-top: 10px;}
		.footer .footer_content .footer_txt{width: 640px;margin: 10px auto;font-size: 12px;}
		
		@media screen and (max-width:750px){
			img{display: block;}
			.pc_show{display: none !important;}
			.mb_show{display: block!important;padding-bottom: 5%;padding-top: 5%;}
			.full_img{width: 100%;}
			#out_box{max-width:100%;}
			.content_holder{width: 95%;}
			.content_top{width:95%;}
			.content_txt{width:100%;}
			.block_info{width:100%;}
			.content_one{width: 95%;}
			.content_txt .content_two{width: 95%;display: flex!important;}
			.content .wide{line-height: 175%;}
			
			
			.footer{width: 100%}
			.footer .footer_content{width: 96%}
			.footer .footer_content .footer_txt{width:95%;}
		
			.content{display: block;margin-bottom: 15%;}
			.wide{width:98%;padding: 0;margin: 0 auto;}
			.content_item .code_img{width: 40%; margin: 5% auto;}
			
			.footer_txt ol{margin-left: 2%;}
			
		}
    </style>
</head>
<body>
<div id="out_box">
    <img class="full_img" src="images/landingpage_01.jpg" alt="">
    <img class="full_img" src="images/landingpage_02.jpg" alt="花旗荟：财富管理会员贵宾权益">

    <div class="content_holder">
        <!--简介-->
        <div class="content">
			<div class="content_item wide">
				<p>尊敬的Citigold花旗荟客户：<br>
					Citigold花旗荟是一个全方位的礼宾预订平台，以便捷的微信通道，带给您尊崇的权益礼赞！花旗荟贵宾权益涵盖旅游、生活、健康和教育4大板块，23个类别多达50项权益覆盖全球各大热门目的地，为您精心打造非凡体验。无论您身处何地，“花旗荟”一键触达！
				</p>
			</div>
			<div class="content_item">
				<img src="images/landingpage_05.jpg" class="code_img" alt="">
			</div>
        </div>
        <!--内容-->
		<!--精彩旅程，环宇遨游-->
        <div class="block_info">
            <div class="content_top">
				<div class="content_title">
					<img src="images/landingpage_01.png" alt="">
					<h2>精彩旅程，环宇遨游</h2>
				</div>
			</div>
			<hr>
            <div class="content_txt">
				<div class="content_one pc_show">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td>
								<img src="images/landingpage_09.jpg" alt="精彩旅程，环宇遨游">
							</td>
							<td>
								<div class="content_item title">
									<div class="content_inner">
										<img src="images/landingpage_22.jpg" alt="">
									</div>
									<div class="content_inner">
										<p><span>全球机场全程陪同</span><br>
										豪华礼宾车接送、行李取送、VIP快速通关、贵宾<br>
											休息室（含幼童或老年人陪同）
										</p>
									</div>						
								</div>
							</td>
						</tr>
					</table>
					<!--<div class="content_item">
						<img src="images/landingpage_09.jpg" alt="">
					</div>
					<div class="content_item title">
						<div class="content_inner">
							<img src="images/landingpage_22.jpg" alt="">
						</div>
						<div class="content_inner">
							<p><span>全球机场全程陪同</span><br>
							豪华礼宾车接送、行李取送、VIP快速通关、贵宾休息室（含幼童或老年人陪同）
							</p>
						</div>						
					</div>-->
				</div>
				
				<img src="images/landingpage_09.jpg" class="intro_banner mb_show" alt="精彩旅程，环宇遨游">
				<div class="content_two mb_show">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>全球机场全程陪同</span><br>
						豪华礼宾车接送、行李取送、VIP快速通关、贵宾休息室（含幼童或老年人陪同）
						</p>
					</div>
				</div>
				
				<div class="content_two">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>海外紧急电话翻译</span><br>全球机场全程陪同
						支持15种语言翻译，旅行安心无忧
						</p>
					</div>
				</div>
				<div class="content_two">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>全球盛会之旅</span><br>
						台湾金马奖、美国巴菲特股东大会&纽约金融访学营、英国家族企业继承与财富管理课程
						</p>
					</div>
				</div>				
				<div class="content_two">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>全球奢华酒店预订礼遇</span><br>
						享免费双早、房型升级、消费抵扣等专属权益
						</p>
					</div>
				</div>				
				<div class="content_two">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>国内机场免费代泊车</span><br>
						全国21个机场停车首日免费，次日起尊享8折优惠
						</p>
					</div>
				</div>				
				<div class="content_two">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>海外汽车租赁优惠</span><br>惠租车海外驾照18.8元办理、海外租车95折优惠（市场价人均2,000-5,000元左右）
						</p>
					</div>
				</div>
			</div>        
   	 </div>
		
		<!--品质优选，臻享生活-->
		<div class="block_info block_margin">
            <div class="content_top">
				<div class="content_title">
					<img src="images/landingpage_02.png" alt="">
					<h2>品质优选，臻享生活</h2>
				</div>
			</div>
			<hr>
            <div class="content_txt">
				
				<div class="content_one pc_show">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td>
								<img src="images/landingpage_12.jpg" alt="品质优选，臻享生活">
							</td>
							<td>
								<div class="content_item title">
									<div class="content_inner">
										<img src="images/landingpage_22.jpg" alt="">
									</div>
									<div class="content_inner">
										<p><span>全球时装周及热门演出门票预订</span><br>
										四大时装周；维密秀；维也纳音乐会；热门演唱会<br>等门票预订
										</p>
									</div>						
								</div>
							</td>
						</tr>
					</table>
					
					<!--<div class="content_item">
						<img src="images/landingpage_12.jpg" alt="">
					</div>
					<div class="content_item title">
						<div class="content_inner">
							<img src="images/landingpage_22.jpg" alt="">
						</div>
						<div class="content_inner">
							<p><span>全球时装周及热门演出门票预订</span><br>
							四大时装周；维密秀；维也纳音乐会；热门演唱会等门票预订
							</p>
						</div>						
					</div>-->
				</div>
				
				<img src="images/landingpage_12.jpg" class="intro_banner mb_show " alt="守护健康，富足人生">
				<div class="content_two mb_show">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>全球时装周及热门演出门票预订</span><br>
						四大时装周；维密秀；维也纳音乐会；热门演唱会等门票预订
						</p>
					</div>
				</div>
				
				<div class="content_two">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>F1及网球等体育赛事门票预订</span><br>
						F1大奖赛；NBA；WTA；高尔夫球赛等体育赛事预定
						</p>
					</div>
				</div>
				<div class="content_two">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>私人会所免会籍入场</span><br>
						深圳观澜湖免会籍打球；香港马会；北京长安俱乐部；上海KEE CLUB等高端私人会所免会籍入场
						</p>
					</div>
				</div>				
				<div class="content_two">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>全球米其林餐厅预定优惠</span><br>
						享8 1/2 Otto e Mezzo Bombana Restaurant & Bar；L’Atelier de Joel Robuchon等全球米其林、亚洲50家餐厅优惠预订
						</p>
					</div>
				</div>				
				<div class="content_two">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>贴心私人管家</span><br>
						专属礼宾顾问提供全球奢侈品采购、专属活动策划、全球鲜花递送服务等定制化服务
						</p>
					</div>
				</div>				
				<div class="content_two">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>悦榕庄</span><br>享SPA疗程8折优惠
						</p>
					</div>
				</div>
				<div class="content_two">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>日置名媛</span><br>免费尊享5,288疗程一次；如另外购买疗程，可再获赠一次价值1,000元的疗程项目
						</p>
					</div>
				</div>
			</div>        
   	 </div>
		
<!--		守护健康，富足人生-->
		<div class="block_info block_margin">
            <div class="content_top">
				<div class="content_title">
					<img src="images/landingpage_03.png" alt="">
					<h2>守护健康，富足人生</h2>
				</div>
			</div>
			<hr>
            <div class="content_txt">
				
				<div class="content_one pc_show">					
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td>
								<img src="images/landingpage_15.jpg" alt="守护健康，富足人生">
							</td>
							<td>
								<div class="content_item title">
									<div class="content_inner">
										<img src="images/landingpage_22.jpg" alt="">
									</div>
									<div class="content_inner">
										<p><span>境外体检套餐</span><br>
										台北、日本、香港明德医院体检专属套餐
										</p>
									</div>						
								</div>
							</td>
						</tr>
					</table>
					
				<!--	<div class="content_item">
						<img src="images/landingpage_15.jpg" alt="">
					</div>
					<div class="content_item title">
						<div class="content_inner">
							<img src="images/landingpage_22.jpg" alt="">
						</div>
						<div class="content_inner">
							<p><span>境外体检套餐</span><br>
							台北、日本、香港明德医院体检专属套餐
							</p>
						</div>						
					</div>-->
				</div>
				
				<img src="images/landingpage_15.jpg" class="intro_banner mb_show " alt="守护健康，富足人生">
				<div class="content_two mb_show">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>境外体检套餐</span><br>
						台北、日本、香港明德医院体检专属套餐
						</p>
					</div>
				</div>
				
				<div class="content_two">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>泰国阿玛塔拉疗养（Amatara Resort & Wellness）</span><br>
						普吉岛高端水疗体验，最高可享免机票或3晚入住
						</p>
					</div>
				</div>
				<div class="content_two">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>美国名医问诊</span><br>
						美国知名专科医生问诊，一句话问美国医生: 尊享优惠价399元/次（原价499元/次）
						</p>
					</div>
				</div>				
				<div class="content_two">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>和睦家8折优惠</span><br>
						和睦家医院（北京，上海，广州）可享受医疗服务8折；牙科服务9折等优惠
						</p>
					</div>
				</div>				
				<div class="content_two">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>心理咨询</span><br>
						莱佛士诊所（北京，上海）可享受心理咨询9折；牙科问诊9折等优惠
						</p>
					</div>
				</div>				
				<div class="content_two">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>瑞尔齿科</span><br>
							享300元优惠洁牙套餐；享瑞尔金卡会员待遇（全单95折）
						</p>
					</div>
				</div>				
			</div>        
   	 </div>
		
<!--		海外教育，国际接轨-->
		<div class="block_info block_margin">
            <div class="content_top">
				<div class="content_title">
					<img src="images/landingpage_04.png" alt="">
					<h2>海外教育，国际接轨</h2>
				</div>
			</div>
			<hr>
            <div class="content_txt">
				
				<div class="content_one pc_show">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td>
								<img src="images/landingpage_17.jpg" alt="海外教育，国际接轨">
							</td>
							<td>
								<div class="content_item title">
									<div class="content_inner">
										<img src="images/landingpage_22.jpg" alt="">
									</div>
									<div class="content_inner">
										<p><span>哥大商学院冬令营</span><br>
										11天美国哥伦比亚大学五大商业模块课程
										</p>
									</div>						
								</div>
							</td>
						</tr>
					</table>
					
					<!--<div class="content_item">
						<img src="images/landingpage_17.jpg" alt="">
					</div>
					<div class="content_item title">
						<div class="content_inner">
							<img src="images/landingpage_22.jpg" alt="">
						</div>
						<div class="content_inner">
							<p><span>哥大商学院冬令营</span><br>
							11天美国哥伦比亚大学五大商业模块课程
							</p>
						</div>						
					</div>-->
				</div>
				
				<img src="images/landingpage_17.jpg" class="intro_banner mb_show " alt="海外教育，国际接轨">
				<div class="content_two mb_show">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>哥大商学院冬令营</span><br>
						11天美国哥伦比亚大学五大商业模块课程
						</p>
					</div>
				</div>
				
				<div class="content_two">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>常春藤名校访问</span><br>
						招生办官员会面、申请藤校讲习会、全程专业顾问陪访等
						</p>
					</div>
				</div>
				<div class="content_two">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>境外实习</span><br>
						香港金融企业研习项目，日本动漫产业浸入式学习
						</p>
					</div>
				</div>				
				<div class="content_two">
					<div class="content_item">
						<img src="images/landingpage_22.jpg" alt="">
					</div>
					<div class="content_item">
						<p><span>海外留学顾问服务</span><br>
						使用指定咨询机构中介服务可享折扣
						</p>
					</div>
				</div>					
			</div>        
   	 </div>
	</div>
	<div class="footer">
		<div class="footer_content">
			<p>活动条款与细则</p>
			<hr>
			<div class="footer_txt">
				<ol>
					<li>该活动仅限于合格之Citigold花旗财富管理账户客户，活动日期为2018年9月20日起至2019年9月30日为止。</li>
					<li>合格之Citigold花旗财富管理账户定义：综合账户总额当月日均余额不低于1,000,000元人民币（或等值外币）。当月综合账户总额日均余额的计算为同一客户号码项下的所有个人及联名账户（联名账户的账户余额仅计入主账户人名下）当月内每日存款、投资及指定保险产品的累积余额的总和，除以当月实际天数得到的平均数。指定保险产品包含非投资连结及投资连结的保险产品。非投资连结保险产品的累积余额为已缴保险费；投资连结的保险产品的累积余额为保单当月的余额。</li>
					<li>花旗荟”专属权益由上海思奥思救援服务有限公司提供，上海思奥思救援服务有限公司将尽最大努力提供服务，但不能保证每一次都能按照客户的要求完成。所包含礼宾服务基于协助安排或者转介绍的基础，贵宾礼遇中心不支付任何第三方费用，所有发生的第三方费用需由客户承担。</li>
					<li>“花旗荟“专属权益活动中的有关产品或服务等由相关服务商、商户或供应商提供，预订权益之前应当自行决定是否使用该等相关服务商，商户或供应商所提供之商品或服务，相关规则条款和具体适用范围以服务商、商户或供应商公布为准。花旗银行（中国）有限公司不对该等服务商，商户或供应商所提供的商品质量或服务水平等提供任何保证或承诺，亦不就有关商品或服务引起的有关事宜或任何损害承担任何责任。本活动权益不可兑换现金或换取其他优惠，不可转让予其他人。</li>
					<li>客户如有任何虚假交易、违法交易、不正常交易等情况，或财富管理账户在非正常状态（如销户账户和被冻结账户），花旗银行有权取消其参加本活动的资格。如客户在活动期间或获得活动优惠后发生任何欺诈或恶意套取活动优惠等行为，我行有权取消其获得优惠的资格，并从其在我行的任何银行卡和/或账户中扣除与其所获得的优惠等值金额的款项。</li>
					<li>本活动条款及细则所述“花旗”或“花旗银行”或“我行”指花旗银行（中国）有限公司。在法律允许的范围内，花旗银行（中国）有限公司保留暂停或终止活动、解释或修改本活动之条款和细则。</li>
				</ol>
			</div>
		</div>
	</div>
	<img class="full_img" src="images/landingpage_20.jpg" alt="">
</div>
<script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
<script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
</body>
</html>