<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<script type="text/javascript" src="/sim/chinese/VA/xfs.js"></script>
<script type="text/javascript" src="/sim/chinese/VA/xss.js"></script>
    <meta charset="UTF-8">
	<meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="applicable-device" content="pc,mobile">
	<meta name="Keywords" content="花旗荟,花旗财富管理会员服务,旅游贵宾权益,生活贵宾权益,健康贵宾权益,教育贵宾权益">
	<meta name="Description" content="Citigold花旗荟是一个全方位的礼宾预订平台，以便捷的微信通道，带给您尊崇的权益礼赞！花旗荟贵宾权益涵盖旅游、生活、健康和教育4大板块，23个类别多达50项权益覆盖全球各大热门目的地，为您精心打造非凡体验。无论您身处何地，“花旗荟”一键触达！">
	<meta name="format-detection" content="telephone=no" />
    <title>千元好礼，岁末犒赏 — 花旗银行年终客户升级活动</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
		function set_size() {
            $("html").css({"font-size": $(window).width() >= 782 ? 16 : ($(window).width() / 782 * 16)})
        }
        $(window).resize(set_size);

        $(function(){
			set_size();
            $('.tips_title').click(function(){
                $(this).next('.tips_ol').toggle();
                if($(this).next('.tips_ol').is(':visible')){
                    $(this).find('img').addClass('rotate_arrow')
                }else{
                    $(this).find('img').removeClass('rotate_arrow');
                }
            });
        })
    </script>

    <style type="text/css">
		.mb_show{display: none!important;}
        *{margin: 0; padding: 0;}
        body{font-family: Microsoft YaHei, Interstate, Arial, sans-serif;background: #fbfaf6;}
        img{display: block; border: none;}
        a{color: #b4975a;}
        #out_box{max-width: 782px; width: 100%; margin: 0 auto;}
        .content_holder{width: 640px; margin: 0 auto; font-size: 16px; color: #333333;}
		.content{margin-top: 25px;margin-bottom: 25px; display: flex;justify-content: flex-start;}
		.wide{width: 72%;text-align: justify;line-height: 28px;padding-top: 20px;margin-right: 41px;}     
		.content_holder .block_margin{margin-top: 70px;}
		
		.content_holder table{margin-top: 30px;font-size: 14px;}
				
		.footer{width: 782px;margin: 0 auto;}
		.footer .footer_content{width: 640px;margin: 0 auto;padding: 20px 0;}
		.footer .footer_content hr{background-color: grey;height: 1px;border: none;margin-top: 10px;}
		.footer .footer_content .footer_txt{width: 640px;margin: 10px auto;font-size: 12px;}
		
		@media screen and (max-width:782px){
			img{display: block;}			
			.full_img{width: 100%;}
			#out_box{max-width:100%;}
			.content_holder{width: 95%;}			
			.content .wide{line-height: 150%;}
			
			.content_holder table{font-size: 0.93rem;color: #000;text-align: justify;margin-top: 3%;}
			
			.footer{width: 100%}
			.footer .footer_content{width: 94%;padding: 2%;}
			.footer .footer_content p{font-size: 1.8rem;}
			.footer .footer_content .footer_txt{width:95%;text-align: justify;}
		
			.content{display: block;margin-bottom: 7%;}
			.wide{width:98%;padding: 0;margin: 0 auto;text-align: justify;}
			.content_item .code_img{width: 40%; margin: 5% auto;}
			
			.footer_txt ol{margin-left: 2%;}
			
		}
		
    </style>
</head>
<body>
<div id="out_box">
    <img class="full_img" src="images/year_ending_01.jpg" alt="">
    <img class="full_img" src="images/year_ending_02.jpg" alt="花旗荟：财富管理会员贵宾权益">

    <div class="content_holder">
        <!--简介-->
        <div class="content">
			<div class="content_item">
				<img src="images/year_ending_05.jpg" class="code_img" alt="">
			</div>
			<div class="content_item wide">
				<p>佳节临近，花旗银行携手美国电商巨头亚马逊，为您带来专属节日好礼。升级合格花旗财富管理客户，立享千元礼品卡。美酒佳肴、大牌家电、美妆鞋包随心购买，犒劳您和您的家人。
				</p>
			</div>			
        </div>
        <img  class="full_img" src="images/year_ending_09.jpg" alt="">
		
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td width="18%">
					<img class="full_img" src="images/year_ending_12.jpg" alt="">
				</td>
				<td>
					<p>扫码关注“花旗财富管理”公众号，点击“花旗荟”，即刻开启您的尊崇之旅。</p>
				</td>
				<td width="5%">
					<img class="full_img" src="images/year_ending_14.jpg" alt="">
				</td>
				<td width="18%">
					<img  class="full_img" src="images/year_ending_16.jpg" alt="">
				</td>
				<td width="29%">
					<p>登录网银，点击右上角菜单栏，选择“更新个人投资风险评估”，1分钟更新风险评估。</p>
				</td>
			</tr>
		</table>
		
	</div>
	<div class="footer">
		<div class="footer_content">
			<p>活动条款：</p>
			<hr>
			<div class="footer_txt">
				<ol>
					<li>活动对象：该活动仅限2018年5月31日之前在花旗银行 (中国) 有限公司开户并收到本活动短信通知的甄选个人银行客户参加。活动短信转发无效。</li>
					<li>活动期间：即日起至2019年1月31日</li>
					<li>客户需满足以下所有条件方可获得礼品：<br>
						（1）活动期间内升级为合格花旗财富管理账户并连续三个月保持账户合格标准（升级当月即为第一个月），且在我行系统中的账户类别为花旗财富管理账户；<br>
						（2）在活动结束时(2019年1月底)，客户在花旗银行系统中有有效的风险评估。<br>若符合获奖要求，花旗银行将于2个月内短信通知客户获奖结果并进行电子礼品卡的发放。
					</li>
					<li>合格花旗财富管理账户：综合账户总额*当月日均余额不低于100万元（或等值外币）。若综合账户总额*日平均余额不符合账户管理费免除条件，将收取账户管理费每月200元人民币（或等值外币），且相应的产品和服务费率标准将适用花旗财富管理账户收费标准。详情请登录花旗银行网站查阅个人银行业务费率表。<br>
						*当月综合账户总额日均余额的计算为同一客户号码项下的所有个人及联名账户(联名账户的账户余额仅计入主账户人名下)当月内每日存款、投资及指定保险产品的累积余额**的总和，除以当月实际天数得到的平均数。指定保险产品包含非投资连结及投资连结的保险产品。<br>
						**非投资连结保险产品的累积余额为已缴保险费；投资连结的保险产品的累积余额为保单当月的余额。客户在持有以下产品期间将获得账户管理费的豁免：房贷、保险产品、代客境外理财-海外基金产品、证券投资基金产品。
					</li>
					<li>联名账户的账户余额将一并计入主账户人名下，主账户人为礼品获赠人。</li>
					<li>若财富管理账户在获得礼品前已被关闭，则视为客户放弃获赠。</li>
					<li>电子礼品卡将以短信形式发送至客户在我行登记的手机号码。接收礼品卡即表明客户同意授权银行将客户的个人联络信息披露予第三方供应商（仅用于电子礼券发放）。客户在短信发送期间如发生手机号码变更，应及时通知银行，以免影响电子礼品卡的接收。因手机制式或运营商造成的短信屏蔽，而导致未能接收电子礼品卡，请与手机厂家或运营商联系，我行可安排再次发送电子礼品卡，但若该等问题未解决，我行无法保证客户手机可以收到。请客户在短信中注明的有效期内完成兑换使用，过期未兑换使用视为自动放弃，不予补发。亚马逊电子礼品卡使用规则参见亚马逊官网。</li>
					<li>如遇礼品库存不足的情况，礼品的发送会出现延迟。如出现礼品停产、停售或生产商无货供应等情况，礼品将更换为同等价值和功能的其它产品。</li>
					<li>客户如有任何虚假交易、违法交易、不正常交易等情况，或财富管理账户在非正常状态（如销户账户和被冻结账户），花旗银行有权取消其参加本活动的资格。如客户在活动期间或获得活动礼品后发生任何欺诈或恶意套取活动礼品等行为，我行有权取消其获得礼品的资格，并从其在我行的任何银行卡和/或账户中扣除与其所获得的礼品等值金额的款项。</li>
					<li>除适用法律另有规定外，花旗银行不负责与礼品质量、使用、维修及版权有关的事宜，任何有关礼品的产品质量、使用、维修及版权之责任及任何有关礼品的事宜或损害责任应由相应的礼品供应商或生产商承担。以上礼品不得要求兑换现金。礼品一经送出，如无质量问题，恕不退换。</li>
					<li>本细则及条款所述“我行”、“花旗”或“花旗银行”指花旗银行（中国）有限公司。在法律允许的范围内，花旗银行（中国）有限公司保留暂停或终止活动、解释或修改本活动之条款和细则的权利。本活动任何未尽事宜仍受《金融产品及服务条款和条件》以及其他相关文件约束。</li>
					
				</ol>
			</div>
		</div>
	</div>
	<img class="full_img" src="images/year_ending_21.jpg" alt="">
</div>
<script type="text/javascript" src="/sim/chinese/js/SC_code1.js"></script>
<script type="text/javascript" src="/sim/chinese/js/page_code.js"></script>
</body>
</html>